set envelope_from
set abort_nosubject=ask-no
unset askcc
set sig_dashes
set indent_string="> "
set attribution="> On %d, %n wrote:\n> "
set date_format="%F %T"
set forward_format="Fwd: %s"
set forward_quote
unset metoo
unset reply_self
set reply_to=ask-yes
set sendmail_wait=0
set hdrs
set header
unignore from: date subject to cc reply-to: X-Spamblock:
hdr_order From To Cc Date Subject X-Spamblock:
unset read_only
set index_format="%3C %Z %d %-20.20F %s"
set help
unset arrow_cursor
set ascii_chars=yes
set visual="vim"
set editor="vim"
set status_on_top
set status_format="%r %P of %f %?l?%l? (%?n?%n\/?%m)%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p? %>-(%s/%S) %?b?- %b folders?"
set strict_threads
set reply_regexp="^((re):[ \t]*)*"
set sort=threads
set sort_aux=date-sent
set record=+.sent
set pager=builtin
set pager_format="-%S- %C/%m: %-20.20n %s"
set pager_context=1
set pager_index_lines=8
unset pager_stop
set markers
set smart_wrap
set tilde
set quote_regexp="^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
set smileys="(>From)|(:[-^]?[][)(><}{|/DP])"
set allow_8bit
set attach_split
set forward_decode
set forward_decrypt
set mime_forward=ask-no
set mime_forward_decode
set reverse_alias
set sort_alias=alias
set alias_format="%2n %t %-10a %r"
unset hidden_host
set history=50
set print=ask-yes
set quit=yes
set tmpdir="/tmp"
set mask="^(\.\.$|[^.])"
set nomove
unset forw_decode
set copy=yes                    # always save a copy of outgoing messages
set noconfirmappend
set confirmcreate
set auto_tag            # always operate on tagged messages
set sort = threads
set sort_aux = mailbox-order
unset mark_old
set reverse_alias
set reverse_name
unset beep_new
set fast_reply
#set folder = ~/Mail
set ispell = /usr/local/bin/ispell
set mail_check = 5
set history = 100
unset metoo
set reply_to = no
set collapse_unread
set uncollapse_jump=yes
set postpone=no
set quit=ask-yes
#set envelope_from=yes


macro index \cb '<pipe-message>/usr/local/bin/urlview %s<enter>' 'call urlview to extract URLs out of a message'
macro pager \cb '<pipe-message>/usr/local/bin/urlview %s<enter>' 'call urlview to extract URLs out of a message'

set timeout=10
fcc-hook $ "~/Mail/sent"
set fcc_attach          # Include attachments in copies of sent messages?



# PGP stuff

set pgp_decode_command="gpg %?p?--passphrase-fd 0? --no-verbose --batch --output - %f"
set pgp_verify_command="gpg --no-verbose --batch --output - --verify %s %f"
set pgp_decrypt_command="gpg --passphrase-fd 0 --no-verbose --batch --output - %f"
set pgp_sign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_clearsign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --textmode --clearsign %?a?-u %a? %f"
set pgp_encrypt_only_command="pgpewrap gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust --encrypt-to 0x0C20C50E -- -r %r -- %f"
set pgp_encrypt_sign_command="pgpewrap gpg --passphrase-fd 0 --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust --encrypt-to 0xDEADBEEF -- -r %r -- %f"
set pgp_import_command="gpg --no-verbose --import -v %f"
set pgp_export_command="gpg --no-verbose --export --armor %r"
set pgp_verify_key_command="gpg --no-verbose --batch --fingerprint --check-sigs %r"
set pgp_list_pubring_command="gpg --no-verbose --batch --with-colons --list-keys %r" 
set pgp_list_secring_command="gpg --no-verbose --batch --with-colons --list-secret-keys %r" 
#set pgp_autosign=yes
#set pgp_sign_as=0xDEADBEEF
#set pgp_replyencrypt=yes
set pgp_timeout=32400
set pgp_good_sign="^gpg: Good signature from"



set     postponed="~/Mail/postponed"
set     autoedit
unset  narrow_tree
set     auto_tag
set    pager_context=4
set pager_index_lines=10
unset   menu_scroll
unset   confirmappend
set     confirmcreate
set     record="=sent"
unset   force_name
unset   save_name
set     delete=yes
set     reply_to=ask-no
unset   edit_hdrs
set     fcc_attach
set     forw_format="Fwd: [%a - %s]"
set     forw_decode
set     hdr_format="%4C %Z %{%b %d} %-20.20L (%3l) %s"

set     help
set     use_domain
set     include="yes"
set     move="no"
set     print="yes"
unset   prompt_after
set     reverse_alias
#set    noquote_sig
set     to_chars="+ tcf



## =================
## Color definitions
## =================
color attachment white     magenta
color body      cyan       default  "ftp://[^ ]*"
color body     brightgreen default "[[:alnum:]][-+.#_[:alnum:]]*@[-+.[:alnum:]]*[[:alnum:]]"
color body      cyan       default  "<URL:[^ ]*>"
color bold      green      default
color error     red        default

color header    yellow     default  "^from"
color header    green      default  "^from:"
color header    green      default  "^to:"
color header    green      default  "^cc:"
color header    green      default  "^date:"
color header    yellow     default  "^newsgroups:"
color header    yellow     default  "^reply-to:"
color header    brightcyan default  "^subject:"
color header    red        default  "^x-spam-rule:"
color header    yellow     default  "^x-mailer:"
color header    yellow     default  "^message-id:"
color header    yellow     default  "^Organization:"
color header    yellow     default  "^Organisation:"
color header    yellow     default  "^User-Agent:"
color header    yellow     default  "^message-id: .*pine"
color header    yellow     default  "^X-Fnord:"
color header    yellow     default  "^X-WebTV-Stationery:"
color header    yellow     default  "^X-Message-Flag:"

color indicator white      blue
color markers   red        default
color message   white      blue

## ==================================================
## Colorizing the body of messages (ie in the pager)
## ==================================================

color normal    white     default  # pager body

#  Coloring quoted text - coloring the first 7 levels:
color quoted    cyan      default
color quoted1   yellow    default
color quoted2   red       default
color quoted3   green     default
color quoted4   cyan      default
color quoted5   yellow    default
color quoted6   red       default
color quoted7   green     default

color signature brightred      default
color status    white          blue
color tilde     blue           default
color tree      brightmagenta  default
color underline yellow         default
color body      yellow         default  "[;:]-[)/(|]"  # colorise smileys
color body      yellow         default  "[;:][)/(|]"
color body      brightblue     default  "(http|ftp|news|telnet|finger)://[^ ]*"

color index     yellow         default  ~N      # New
color index     yellow         default  ~O      # Old
color index     brightgreen    default  '~p'    # mail to myself
color index     brightcyan    default  '~P'    # mail from myself
color index     magenta        default  ~F      # Flagged
color index     blue           default  ~T      # Tagged
color index     red            default  ~D      # Deleted




# Added 11-17 from http://www.dotfiles.com/files/27/315_muttrc.html
set pager_stop=yes
# When set, the internal-pager will not move to the next message when
# you are at the end of a message and invoke the next-page function.:q

# Header stuff

ignore *

unignore  From:              \
          Subject:           \
          Date:              \
          To:                \
          Cc:

hdr_order Subject:           \
          From:              \
          Organization:      \
          Organisation:      \
          Date:              \
          Reply-to:          \
          To:                \
          Cc:

# Clear all existing headers
unmy_hdr From:
unmy_hdr Bcc:
unmy_hdr Reply-to:

set edit_hdrs
