hostname="gaea"

ifconfig_em0="DHCP"

sshd_enable="YES"
pf_enable="YES"

dumpdev="AUTO"

zfs_enable="YES"

moused_enable="YES"

powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"

ntpd_enable="YES"
ntpd_flags="-g"

hald_enable="YES"
dbus_enable="YES"
slim_enable="YES"
